- name: Install VS Code
  hosts: windows

  tasks:
    - name: Install via Chocolatey
      win_chocolatey:
        name: vscode

- name: Setup VS Code
  hosts: windows
  
  tasks:
    - name: Install VS Code Config
      win_template:
        src: settings.json
        dest: AppData\Roaming\Code\User\settings.json
      vars:
        font: JetBrainsMono NF